[program:website_gunicorn]
command = {{ pillar['website_gunicorn_bin_path'] }} -c {{ pillar['website_gunicorn_conf_path'] }} messaging.wsgi:application
directory = {{ pillar['website_src_dir'] }}
user = {{ pillar['website_gunicorn_user'] }}
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/website_gunicorn.log
